<!DOCTYPE html>
<html>

<head>
	<title>Menu Mix-Or-Match-Agile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<audio src="Audio/creepy.mp3" autoplay="true" loop="true"></audio>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url('img/bg-page.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: cover;
			font-family: 'Gloria Hallelujah', cursive;
		}

		.page-title {
			margin-top: 30px;
			color: chocolate;
			text-shadow: -1px -1px 0 #ffff, 1px -1px 0 #ffff, -1px 1px 0 #ffff, 1px 1px 0 #ffff;
			font-family: 'Gloria Hallelujah', cursive;
			font-weight: normal;
			text-align: center;
			font-size: 6em;
		}

		h1 {
			text-align: center;
			/*ketebalan font*/
			font-weight: 300;
		}

		li {
			list-style-type: none;
		}

		li::first-letter {
			font-size: 130%;
			color: #46de4b;
		}

		.tulisan_box {
			text-align: center;
			/*membuat semua huruf menjadi kapital*/
			text-transform: uppercase;
		}

		.kotak_box {
			width: 350px;
			background: white;
			/*meletakkan form ke tengah*/
			margin: 30px auto;
			padding: 30px 20px;
		}

		.tombol_box {
			background: chocolate;
			color: white;
			font-size: 11pt;
			width: 100%;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.tombol_box2 {
			background: #46de4b;
			color: white;
			font-size: 11pt;
			width: 100%;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
		}

		#popup {
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgba(0, 0, 0, .7);
			top: 0;
			left: 0;
			z-index: 9999;
			visibility: hidden;
		}

		.window {
			width: 400px;
			height: 500px;
			background: #fff;
			border-radius: 10px;
			position: relative;
			padding: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, .4);
			text-align: center;
			margin: 5% auto;
		}

		.close-button {
			width: 20px;
			height: 20px;
			background: #000;
			border-radius: 50%;
			border: 3px solid #fff;
			display: block;
			text-align: center;
			color: #fff;
			text-decoration: none;
			position: absolute;
			top: -10px;
			right: -10px;
		}

		#popup:target {
			visibility: visible;
		}

		/****** Media queries
***************************/
		/* Tablet */

		@media screen and (max-width: 768px) {}

		/* Mobile */

		@media screen and (max-width: 576px) {

		}
		
	</style>
</head>

<body>

	<h1 class="page-title">Mix-Or-Match-Agile</h1>

	<div class="kotak_box">
		<p class="tulisan_box">Mengasah kecepatan & ketangkasan anda</p>

		<br>

		<input type="button" onclick="location.href='main.html';" class="tombol_box" value="Mulai Main 🎮">
		<br>
		<br>
		<input type="button" onclick="location.href='#popup';" class="tombol_box2" value="Cara Main 🙋‍♂️">

		<br />
		<br />
		<center>
			<p>&copy;2020-2021 💖 Sirem Dev Studio</p>
			<p>Credits & Role :</p>
		</center>
		<br>
		<ul>
			<li>Sultan Fatahillah as Hacker 👨‍💻 & Hustler 📝</li>
			<li>Ikhlas Abyan as Hacker 👨‍💻 & Hipster 🎨</li>
			<li>Rahmat Alfianto as Hacker 👨‍💻 & Hipster 🎨</li>
			<li>Exa Tofani as Hacker 👨‍💻 & Hustler 📝</li>
			<li>M. Raya Arifin as Hipster 🎨 & Hustler 📝</li>
		</ul>


	</div>

	<div id="popup">
		<div class="window">
			<a href="#" class="close-button" title="Close">X</a>
			<h1>Cara Memainkan Permainan</h1>
			<p> 1. Klik Mulai Main<br /><br>
				2. Terdapat 4x4 kartu / 16 kartu yang tersusun secra acak<br /><br>
				3. Cocokan pasangan kartu dengan gambar yang sama <br /><br>
				4. Setelah anda membuka kartu pasangan, waktu akan berjalan otomatis <br /><br>
				5. Setelah membuka > 16 kali pasangan kartu maka bintang rating akan berkurang 1 <br /><br>
				6. Setelah membuka > 25 kali pasangan kartu maka bintang rating kembali berkurang 1 <br /><br>
				7. Setelah selesai semua kartu terbuka berpasangan maka akan muncul rincian hasil permainan anda
				<br /><br>
				Semangat & Selamat Bermain 🏆
			</p>
		</div>


</body>

</html>